/*
    erasto
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.1
    marzo 23, 2023 - 09:46:38
*/

mas erasto {

    agent initiator : filter.asl {

        beliefs :   threshold(10000)       // find all primes below threshold
    
        goals   :   find_primes_below_thres

    }

}

